{
	name: "Knife"
	description: "Variation of [stat]Dagger[]"
	
	health: 150
	armor: 0
	hitSize: 8
	
	speed: 0.6
	rotateSpeed: 5
	
	itemCapacity: -1
	
	weapons: [
		{
			name: knife-weapon
			reload: 5
			x: 4
			y: 0
			shootY: 4
			top: false
			ejectEffect: casing1
			mirror: true
			inaccuracy: 5
			bullet: {
				type: BasicBulletType
				
				damage: 3
				buildingDamageMultiplier: 1.5
				pierceArmor: true
				
				width: 4
				height: 13
				shrinkY: 0
				
				lifetime: 20
				speed: 7.5
				
				shootEffect: shootSmall
				smokeffect: shootSmallSmoke
			}
		}
	]
}