{
	name: "Sword"
	description: "Variation of [stat]Dagger[]"
	
	health: 175
	armor: 2.5
	hitSize: 8
	
	speed: 0.3
	rotateSpeed: 5
	
	itemCapacity: -1
	
	weapons: [
		{
			name: sword-weapon
			shootSound: shootAlt
			reload: 23
			x: 4
			y: 0
			shootY: 4
			top: false
			ejectEffect: casing1
			mirror: true
			inaccuracy: 5
			shoot: {
				type: ShootSpread
				shots: 3
				spread: 5
				shotDelay: 0
			}
			bullet: {
				type: BasicBulletType
				
				damage: 9
				buildingDamageMultiplier: 0.7
				
				width: 6
				height: 11
				
				lifetime: 30
				speed: 5
				
				shootEffect: shootSmall
				smokeffect: shootSmallSmoke
			}
		}
	]
}