{
	name: "Sword"
	description: "Variation of [stat]Dagger[]"
	
	health: 175
	armor: 2.5
	hitSize: 8
	
	speed: 0.3
	rotateSpeed: 5
	
	itemCapacity: -1
	
	weapons: [
		{
			name: sword-weapon
			reload: 30
			x: 4
			y: 0
			shootY: 4
			top: false
			ejectEffect: casing1
			mirror: true
			bullet: {
				type: BasicBulletType
				
				damage: 10
				
				width: 7
				height: 9
				
				lifetime: 30
				speed: 5
				
				shootEffect: shootSmall
				smokeffect: shootSmallSmoke
				
				fragOnHit: True
				fragOnDespawn: True
				fragRandomSpread: 15
				fragSpread: 5
				fragVelocityMin: 1.25
				fragVeloctyMax: 1.75
				fragBullets: 3
				fragBullet: {
					type: BasicBulletType
					damage: 5
					width: 5
					height: 7
					lifetime: 20
					speed: 1.5
				}
			}
		}
	]
}