{
	name: "Tox"
	description: "Deadly cuteness."
	
	health: 400
	flying: false
	
	speed: 1.2
	armor: 8
	
	hitsize: 8
	omniMovement: false
	rotateSpeed: 2.6
	
	drownTimeMultiplier: 1.5
	segments: 3
	
	drawBody: false
	drawCell: false
	
	crushDamage: 0.35
	controller: HugAI
	
	segmentOffset: 3
	segmentScl: 3
	segmentPhase: 3
	segmentMag: 0.5
	
	weapons: [
		{
			inaccuracy: 10
			x: 0
			y: 1.25
			reload: 30
			shoot: {
				shots: 10
				shotDelay: 1
			}
			mirror: false
			top: false
			shootSound: sap
			alternate: false
			rotate: false
			bullet: {
				type: SapBulletType
				sapStrength: 0
				
				length: 45
				status: corroded
				
				statusLength: 30
				damage: 4
				
				hitColor: D2DD76
				Color: D2DD76
				
				despawnEffect: none
				width: 0.4
				
				lifetime: 30
				knockback: 0
			}
		}
	]
}