{
	name: "Tox"
	description: "Deadly cuteness."
	
	health: 240
	flying: false
	
	speed: 1.2
	armor: 4
	
	omniMovement: false
	rotateSpeed: 2.6
	
	drownTimeMultiplier: 1.5
	segments: 3
	
	drawBody: false
	drawCell: false
	
	crushDamage: 0.35
	controller: HugAI
	
	segmentScl: 3
	segmentPhase: 3
	segmentMag: 0.5
	
	weapons: [
		{
			inaccuracy: 25
			x: 0
			y: 1.25
			reload: 30
			shoot: {
				shots: 4
				shotDelay: 0
			}
			mirror: false
			top: false
			shootSound: sap
			alternate: false
			rotate: false
			bullet: {
				type: SapBulletType
				sapStrength: 0
				status: corroded
				
				statusDuration: 30
				damage: 10
				
				hitColor: D2DD76
				color: 84A94B
				
				despawnEffect: none
				width: 0.2
				
				lifetime: 30
				knockback: 0
				
				shootEffect: none
				smokeEffect: none
			}
		}
	]
}