{
	name: "[red]Blast Compound[] Bulk"
	description: Fires bursts of exploding bullets.
	
	health: 450
	armor: 2.5
	speed: 0.4
	
	flying: false
	canBoost: true
	
	buildSpeed: 1
	itemCapacity: 45
	
	weapons: [
		{
			name: bulk-bc-weapon
			top: false
			x: 5
			y: 0
			reload: 60
			mirror: true
			alternate: true
			inaccuracy: 5
			shoot: {
				shots: 5
				shotDelay: 2.5
			}
			bullet: {
				damage: 20
				
				splashDamage: 20
				splashDamageRadius: 10
				
				lifetime: 20
				speed: 4.5
				velocityRnd: 0
				
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				
				frontColor: FF795E
				backColor: C85C51
				
				trailLength: 12
				trailWidth: 1
				trailColor: C85C51
				
				width: 6
				height: 8
				
				hitEffect: [
					{
						type: WaveEffect
						sides: 0
						sizeFrom: 0
						sizeTo: 10
						strokeFrom: 2.5
						strokeTo: 0
						lifetime: 10
						colorFrom: FF795EFF
						colorTo: C85C5100
					}
				]
				
				despawnEffect: [
					{
						type: WaveEffect
						sides: 0
						sizeFrom: 0
						sizeTo: 10
						strokeFrom: 2.5
						strokeTo: 0
						lifetime: 10
						colorFrom: FF795EFF
						colorTo: C85C5100
					}
				]
			}
		}
	]
}