{
	name: "[red]Blast Compound[] Mech"
	description: Fires exploding projectiles.
	
	health: 300
	armor: 1.25
	speed: 0.7
	
	flying: false
	canBoost: true
	
	buildSpeed: 1
	itemCapacity: 30
	
	weapons: [
		{
			name: mech-bc-weapon
			top: false
			x: 4.5
			y: 0
			reload: 30
			mirror: true
			alternate: true
			inaccuracy: 5
			bullet: {
				damage: 20
				
				splashDamage: 20
				splashDamageRadius: 20
				
				lifetime: 20
				speed: 4.5
				
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				
				frontColor: FF795E
				backColor: C85C51
				
				trailLength: 12
				trailWidth: 1
				trailColor: C85C51
				
				width: 6
				height: 8
				
				hitEffect: [
					{
						type: WaveEffect
						sides: 0
						sizeFrom: 0
						sizeTo: 20
						strokeFrom: 3
						strokeTo: 0
						lifetime: 20
						colorFrom: FF795EFF
						colorTo: C85C5100
					}
				]
				
				despawnEffect: [
					{
						type: WaveEffect
						sides: 0
						sizeFrom: 0
						sizeTo: 20
						strokeFrom: 3
						strokeTo: 0
						lifetime: 20
						colorFrom: FF795EFF
						colorTo: C85C5100
					}
				]
			}
		}
	]
}