{
	name: Droid Turret (Coal)
	description: "Droid Turrets are sentient turrets which have an advanced AI. Fires supersonic bullets rapidly."
	
	health: 500
	armor: 8
	reload: 12
	recoil: 0.2
	rotateSpeed: 5
	shootSound: shootSnap
	
	shoot: {
		shots: 2
		shotDelay: 0
	}
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		coal/20
	]
	liquidCapacity: 12
	velocityRnd: -0.1
	size: 1
	range: 100
	inaccuracy: 5
	ammoTypes: {
		coal: {
			width: 0
			height: 0
			
			shrinkY: 0
			shrinkX: 0
			
			damage: 8
			pierceArmor: true
			
			status: burning
			statusDuration: 24
			
			trailColor: FFAA5F
			trailWidth: 0.5
			trailLength: 6
			
			lifetime: 5
			speed: 20
			
			ammoMultiplier: 8
			reloadMultiplier: 1
			
			trailChance: 0.25
			trailEffect: [
				{
					type: ParticleEffect
					particles: 1
					lifetime: 45
					sizeFrom: 2
					sizeTo: 0
					length: 10
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
			
			despawnEffect: [
				{
					type: ParticleEffect
					particles: 3
					lifetime: 30
					sizeFrom: 2
					sizeTo: 0
					length: 20
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
			
			hitEffect: [
				{
					type: ParticleEffect
					particles: 3
					lifetime: 30
					sizeFrom: 2
					sizeTo: 0
					length: 20
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}