{
	name: Droid Turret (Coal)
	description: "Droid Turrets are sentient turrets which have an advanced AI. Fires flaming coal chunks."
	
	health: 500
	armor: 8
	reload: 120
	recoil: 0.2
	rotateSpeed: 5
	shootSound: artillery
	
	shoot: {
		shots: 3
		shotDelay:0
	}
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		coal/20
	]
	liquidCapacity: 12
	velocityRnd: 0.2
	size: 1
	range: 100
	inaccuracy: 15
	ammoTypes: {
		coal: {
			width: 6
			height: 4
			
			shrinkY: 0
			shrinkX: 0
			
			shrinkY: 0
			damage: 12
			
			pierce: true
			
			status: burning
			statusDuration: 120
			
			lifetime: 60
			speed: 10
			drag: 0.1
			
			frontColor: 404040
			backColor: 2A2A2A
			
			ammoMultiplier: 8
			reloadMultiplier: 1
			
			trailChance: 0.05
			trailEffect: [
				{
					type: ParticleEffect
					particles: 3
					lifetime: 60
					sizeFrom: 3
					sizeTo: 0
					length: 20
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
			
			despawnEffect: [
				{
					type: ParticleEffect
					particles: 6
					lifetime: 90
					sizeFrom: 5
					sizeTo: 0
					length: 40
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
			
			hitEffect: none
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}