{
	name: Droid Turret (Metaglass)
	description: "Droid Turrets are sentient turrets which have an advanced AI. Fires metaglass-charged barrage of beams."
	
	health: 500
	armor: 8
	reload: 150
	recoil: 0.2
	rotateSpeed: 5
	shootSound: blaster
	
	shoot: {
		type: ShootSpread
		shots: 10
		spread: 5
		shotDelay: 1
	}
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		metaglass/20
	]
	liquidCapacity: 12
	size: 1
	range: 100
	inaccuracy: 0
	ammoTypes: {
		metaglass: {
			type: LaserBulletType
			
			length: 90
			width: 2.5
			
			damage: 5
			pierceArmor: true
			
			colors: [EBEEF5, FFFFFF, EBEEF57F]
			
			pierce: true
			pierceCap: 2
			pierceBuilding: true
			
			ammoMultiplier: 8
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}