{
	name: Droid Turret (Copper)
	description: "Droid Turrets are sentient turrets which have an advanced AI. This is the most basic droid turret. Fires bullets at targets."
	
	health: 300
	reload: 30
	recoil: 0.2
	rotateSpeed: 5
	shootSound: shootSnap
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		copper/20
	]
	liquidCapacity: 12
	size: 1
	range: 100
	inaccuracy: 3
	ammoTypes: {
		copper: {
			width: 6
			height: 8
			shrinkY: 0
			damage: 30
			trailWidth: 1
			trailLength: 12
			lifetime: 25
			speed: 4
			ammoMultiplier: 8
			reloadMultiplier: 1
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}