{
	name: Droid Turret (Lead)
	description: "Droid Turrets are sentient turrets which have an advanced AI. Fires barrage of bullets at targets."
	
	health: 500
	armor: 8
	reload: 50
	recoil: 0.2
	rotateSpeed: 5
	shootSound: shootSnap
	
	shoot: {
		shots: 5
		shotDelay: 5
	}
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		lead/20
	]
	liquidCapacity: 12
	size: 1
	range: 100
	inaccuracy: 2
	ammoTypes: {
		lead: {
			width: 6
			height: 8
			shrinkY: 0
			damage: 10
			trailWidth: 1
			trailLength: 12
			lifetime: 25
			speed: 4
			ammoMultiplier: 8
			reloadMultiplier: 1
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}