{
	name: Droid Turret (Thorium)
	description: "Droid Turrets are sentient turrets which have an advanced AI. Fires thorium-charged laser."
	
	health: 500
	armor: 8
	reload: 30
	recoil: 0.2
	rotateSpeed: 5
	shootSound: shootBig
	
	squareSprite: false
	requirements: [
		surge-alloy/6
		silicon/12
		
		thorium/20
	]
	liquidCapacity: 12
	size: 1
	range: 100
	inaccuracy: 0
	ammoTypes: {
		thorium: {
			type: ShrapnelBulletType
			
			length: 110
			width: 7.5
			
			serrations: 0
			
			damage: 40
			pierceArmor: true
			
			toColor: F9A3C7
			
			pierce: true
			pierceCap: 2
			pierceBuilding: true
			
			ammoMultiplier: 8
			
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
		}
	}
	category: turret
	// research: none
	
	drawer: {
		type: DrawTurret
		basePrefix: "reinforced-"
	}
}