{
	name: "Aleph"
	description: "Variation of [stat]Alpha[]"
	isEnemy: false
	lowAltitude: true
	flying: true
	engineSize: 2.5
	engineOffset: 6
	drag: 0.06
	accel: 0.10
	rotateSpeed: 12.5
	speed: 2.75
	health: 175
	itemCapacity: 30
	armor: 0
	fogRadius: 0
	hitSize: 8
	mineSpeed: 6.5
	mineTier: 1
	buildSpeed: 0.5
	weapons: [
		{
			name: aleph-weapon
			x: 2.75
			y: 1
			top: false
			ejectEffect: casing1
			reload: 40
			shootCone: 3
			rotate: false
			mirror: true
			bullet: {
				type: BasicBulletType
				speed: 5
				damage: 24
				width: 6
				height: 11
				lifetime: 35
				pierce: true
				pierceCap: 2
				pierceBuilding: true
				buildingDamageMultiplier: 0.01
				
				shootEffect: shootSmall
				smokeffect: shootSmallSmoke
			}
		}
	]
}