{
name: "Aleph"
description: "Variation of [stat]Alpha[]"
lowAltitude: true
flying: true
engineSize: 2.5
engineOffset: 6
drag: 0.04
accel: 0.08
rotateSpeed: 10
speed: 2.5
health: 175
itemCapacity: 30
armor: 0
fogRadius: 0
hitSize: 8
mineSpeed: 6.5
mineTier: 1
weapons: [
	{
		name: aleph-weapon
		x: 2.75
		y: 1
		top: false
		ejectEffect: casing1
		reload: 25
		shootCone: 3
		rotate: false
		mirror: true
		shake: 8
		bullet: {
			type: BasicBulletType
			speed: 3
			damage: 17
			width: 6
			height: 10
			lifetime: 60
			pierce: true
			pierceCap: 2
			pierceBuilding: true
			buildingDamageMultiplier: 0.01
			
			shootEffect: shootSmall
			smokeffect: shootSmallSmoke
		}
	}
]
}